{
    "name": "wayne.animatedkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:26ee6f12de2212f4d98468817c9303fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}